version: '3'
services:
  mysql:
    container_name: mysql-${NETWORK_NAME}
    image: mysql:5.7
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
    volumes:
      - db_data:/var/lib/mysql  
    networks:
      - default_net
  prestashop:
    container_name: prestashop-${NETWORK_NAME}
    image: prestashop/prestashop:8
    restart: unless-stopped
    depends_on:
      - mysql
    environment:
      DB_SERVER: mysql-${NETWORK_NAME}
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_PASSWORDD: ${DB_PASSWORD}
    volumes:
      - ps_data:/var/www/html
    labels:
      - traefik.enable=true
      - traefik.docker.network=traefik
      - traefik.http.routers.${NETWORK_NAME}.rule=Host(`${DOMAIN}`)
      - traefik.http.routers.${NETWORK_NAME}.entrypoints=websecure
      - traefik.http.routers.${NETWORK_NAME}.tls.certresolver=myresolver
      - traefik.http.services.${NETWORK_NAME}-svc.loadbalancer.server.port=80
    networks:
      - default_net
      - traefik

volumes:
  db_data:
  ps_data:

networks:
  default_net:
    name: ${NETWORK_NAME}
    driver: bridge
  traefik:
    external: true