name: Deploy Prestashop

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs: 
  deploy:
    name: Deploy on self-hosted runner
    runs-on: self-hosted

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Create .env File from GitHub Secrets and Variables
        run: |
          echo "DOMAIN=${{ vars.DOMAIN }}" >> .env
          echo "NETWORK_NAME=${{ vars.NETWORK_NAME }}" >> .env
          echo "MYSQL_DATABASE=${{ vars.MYSQL_DATABASE }}" >> .env
          echo "MYSQL_ROOT_PASSWORD=${{ secrets.MYSQL_ROOT_PASSWORD }}" >> .env
          echo "DB_NAME=${{ vars.DB_NAME }}" >> .env
          echo "DB_USER=${{ vars.DB_USER }}" >> .env
          echo "DB_PASSWORD=${{ secrets.DB_PASSWORD }}" >> .env

      - name: Stop & Remove Containers
        run: |
          echo "Stopping and removing containers..."
          set -e
          docker-compose down

      - name: Prune Unused Docker Volumes
        run: |
          echo "Pruning unused Docker volumes..."
          docker volume prune -f

      - name: Build & Start Containers
        run: |
          echo "Building and starting Docker containers..."
          set -e
          docker-compose up -d --build

      - name: Show Running Containers
        run: docker ps -a
